# 是注释行
# 每个有效配置项用等号处理，等号前 不超过40个字符，等号后不超过400个字符

# [开头的表示组信息，也等价于注释行
[Socket]
DBInfo = 127.0.0.1;1234;myr;123456;mxdb_g


# 日志相关
[Log]
# 日志文件输出目录和文件名
Log = logs/error.log
# Log = error.log

# 只打印等级<= 数字的日志到文件中，0级别最高，8最低
LogLevel = 8

# 进程相关
[Proc]
WorkerProcesses = 2

# 是否按照守护进程方式运行
Daemon = 1


# 和网络相关
[Net]
ListenPortCount = 2
ListenPort0 = 80
ListenPort1 = 443

