# 是注释行
# 每个有效配置项用等号处理，等号前 不超过40个字符，等号后不超过400个字符

# [开头的表示组信息，也等价于注释行
[Socket]
DBInfo = 127.0.0.1;1234;myr;123456;mxdb_g


# 日志相关
[Log]
# 日志文件输出目录和文件名
Log = logs/error.log
# Log = error.log

# 只打印等级<= 数字的日志到文件中，0级别最高，8最低
LogLevel = 8

# 进程相关
[Proc]
WorkerProcesses = 1

# 是否按照守护进程方式运行
Daemon = 1

# 处理线程池中线程的数量
ProcMsgRecvWorkThreadCount = 2


# 和网络相关
[Net]
ListenPortCount = 2
ListenPort0 = 80
ListenPort1 = 443


#epoll链接的最大数目【每个worker进程允许链接的客户端数目】
worker_connections = 1024

#Sock_RecyConnectionWaitTime:为确保系统稳定socket关闭后资源不会立即收回，而要等一定的秒数，在这个秒数之后，才进行资源/连接的回收
Sock_RecyConnectionWaitTime = 80

#是否开启踢人时钟 1:开启 0：不开启
Sock_WaitTimeEnable = 1
#多少秒检测一次是否心跳超时
Sock_MaxWaitTime = 5
#当时间到达Sock_MaxWaitTime指定时间时，直接把客户端踢出去,否则等待一段时间后再踢
Sock_TimeOutTick = 0


